VITE_APP_KEYCLOAK_URL = http://5.35.82.32
VITE_APP_KEYCLOAK_CLIENT = sfsb-front-client
VITE_APP_KEYCLOAK_REALM = sfsb-realm
VITE_APP_BASE_API_URL =  http://193.168.49.253:9000/api
VITE_APP_VERSION = v-0.1.4
BASE_URL =  /
