VITE_APP_KEYCLOAK_URL = http://45.12.237.10:8282
VITE_APP_KEYCLOAK_CLIENT = sfsb-front-client
VITE_APP_KEYCLOAK_REALM = sfsb-realm
VITE_APP_BASE_API_URL = http://45.12.237.10:9001/api
VITE_APP_VERSION = v-0.1.2
BASE_URL =  /
